apiVersion: v2
name: airbyte-stack
description: Deploy Airbyte with GitOps
type: application
version: 0.1.0

dependencies:
  - name: airbyte
    version: "1.8.2" # check helm search repo for latests
    repository: "https://airbytehq.github.io/helm-charts"
