apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"keycloak"}}
  creationTimestamp: "2025-12-14T21:20:51Z"
  labels:
    kubernetes.io/metadata.name: keycloak
  name: keycloak
  resourceVersion: "13581565"
  uid: edd8244f-bb7b-4704-8065-e9c8da7727c1
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
