apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: gateway-lan-only
  namespace: istio-system
spec:
  selector:
    matchLabels:
      gateway.networking.k8s.io/gateway-name: gateway
      # optionally: service.istio.io/canonical-name: gateway-istio
  action: ALLOW
  rules:
  - from:
    - source:
        ipBlocks:
          - 192.168.0.0/16
