apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: jaeger-lan-only
  namespace: observability
spec:
  selector:
    matchLabels:
      app: gateway-istio
  action: ALLOW
  rules:
    - from:
        - source:
            ipBlocks:
              - 192.168.0.0/16
