apiVersion: v2
name: vault-wrapper
description: Wrapper chart that installs Vault and extra manifests
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: vault
    version: 0.31.0
    repository: https://helm.releases.hashicorp.com
