apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openmetadata-web
  namespace: openmetadata
spec:
  parentRefs:
    - name: gateway
      namespace: istio-system
  hostnames:
    - "openmetadata.bergtobias.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: openmetadata
          port: 8585
