apiVersion: v1
kind: ConfigMap
metadata:
  name: homeassistant
  namespace: smarthome
data:
  configuration.yaml: |
    default_config:

    http:
      use_x_forwarded_for: true
      trusted_proxies:
        - 10.42.0.0/16

    frontend:
      themes:
        default:
            primary-color: "#FF4F00"
            accent-color: "#1C1C1C"
            background-color: "#F2F2F2"
            text-primary-color: "#333333"
            card-background-color: "#FFFFFF"
            sidebar-background-color: "#1C1C1C"

    automation: !include automations.yaml

    scene: !include scenes.yaml

    script: !include scripts.yaml
