apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: openmetadata
    releaseName: openmetadata
    namespace: openmetadata
    repo: https://open-metadata.github.io/helm-charts
    version: 1.9.4
    valuesFile: values.yaml

resources:
  - secrets/mysql-secret.yaml
  - secrets/elasticsearch-secret.yaml
  - secrets/minio-secret.yaml
  - secrets/airflow-secret.yaml
