apiVersion: v1
kind: Service
metadata:
  name: openmetadata
  namespace: openmetadata
spec:
  type: ClusterIP
  selector:
    app: openmetadata
  ports:
    - name: http
      port: 8585
      targetPort: http
      protocol: TCP
    - name: admin
      port: 8586
      targetPort: admin
      protocol: TCP
