apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: test-system
  description: test
  annotations:
    backstage.io/managed-by-location: https://github.com/vercevo/platform-infra/blob/main/systems/test-system.yaml
spec:
  owner: group:default/eggmans
  lifecycle: production
