apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: { { values.name } }
  description: { { values.description } }
  annotations:
    backstage.io/managed-by-location: https://github.com/vercevo/platform-infra/blob/main/systems/${{ values.name }}.yaml
spec:
  owner: { { values.owner } }
  lifecycle: production
