apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bergtobias-com-cert
  namespace: istio-system
spec:
  secretName: bergtobias-com-tls
  issuerRef:
    name: prod-issuer
    kind: Issuer
  commonName: "*.bergtobias.com"
  dnsNames:
    - "*.bergtobias.com"
