apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/argo-cd.yaml
  - base/cluster-config.yaml
  - base/cert-manager.yaml
  - base/dex.yaml
  - base/istio-controlplane.yaml
  - base/istio-operator.yaml
